&CONTROL
  calculation = 'scf'
  prefix = 'PbTiO3'
  outdir = './temp'
  pseudo_dir = './pseudo'
/
&SYSTEM
  ibrav = 0
  celldm(1) = 7.52628589570702
  nat = 5
  ntyp = 3
  ecutwfc = 30.0
  occupations = 'smearing'
  degauss = 0.02
  smearing = 'gauss'
/
&ELECTRONS
/
&IONS
/
CELL_PARAMETERS (alat)
  1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00  1.00
ATOMIC_SPECIES
  Pb  207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
  Ti  47.867  ti_pbe_v1.4.uspp.F.UPF
  O 15.999  O.pbe-n-kjpaw_psl.0.1.UPF
ATOMIC_POSITIONS (alat)
  Pb  0.00  0.00  0.00
  Ti  0.50  0.50  0.50
  O 0.50 0.50 0.00
  O 0.50  0.00  0.50
  O 0.00  0.50  0.50 
K_POINTS automatic
  4 4 4 1 1 1
